<!doctype html><html><head><title>k8s(Ingress)</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link rel=icon type=image/png href=/images/site/favicon_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG><meta property="og:title" content="k8s(Ingress)"><meta property="og:description" content="Sample post with multiple images, embedded video ect."><meta property="og:type" content="article"><meta property="og:url" content="https://hugo-toha.github.io/posts/kubernetes/k8singress/"><meta property="article:published_time" content="2021-06-29T00:00:00+00:00"><meta property="article:modified_time" content="2021-06-29T00:00:00+00:00"><meta name=description content="Sample post with multiple images, embedded video ect."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-199142344-2','auto');ga('send','pageview');}</script></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/site/main-logo_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG alt=Logo>
255.255.248.0</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/site/main-logo_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG class=d-none id=main-logo alt=Logo>
<img src=/images/site/inverted-logo_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>Posts</a></li><div class=subtree><li><a href=/posts/about_dominic/ title=😎About_dominic😎>😎About_dominic😎</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/cloud/>Cloud</a><ul><li><i class="fas fa-plus-circle"></i><a href=/posts/cloud/aws/>AWS</a><ul><li><a href=/posts/cloud/aws/awshost_issue/ title="AWS 이슈 (갑.서.박)">AWS 이슈 (갑.서.박)</a></li><li><a href=/posts/cloud/aws/awsgeneration/ title="세대를 교체중입니다. -AWS">세대를 교체중입니다. -AWS</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/cloud/gcp/>GCP</a><ul><li><a href=/posts/cloud/gcp/gcpissue-1/ title="GCP 이슈 (갑.서.박)">GCP 이슈 (갑.서.박)</a></li><li><a href=/posts/cloud/gcp/gcpnetwork-1/ title="GCP-VPC 기초 1편">GCP-VPC 기초 1편</a></li><li><a href=/posts/cloud/gcp/gcpnetwork-2/ title="GCP-VPC 기초 2편">GCP-VPC 기초 2편</a></li><li><a href=/posts/cloud/gcp/k8sgke-pod/ title=k8s(GKE-Pod)>k8s(GKE-Pod)</a></li><li><a href=/posts/cloud/gcp/k8sgke-service/ title=k8s(GKE-Service)>k8s(GKE-Service)</a></li><li><a href=/posts/cloud/gcp/k8sgke-volume/ title=k8s(GKE-volume)>k8s(GKE-volume)</a></li></ul></li></ul></li><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/kubernetes/>Kubernetes</a><ul class=active><li><a href=/posts/kubernetes/k8snetworking/ title=k8s(Networking)>k8s(Networking)</a></li><li><a href=/posts/kubernetes/k8scomponent/ title=k8s(component)>k8s(component)</a></li><li><a class=active href=/posts/kubernetes/k8singress/ title=k8s(Ingress)>k8s(Ingress)</a></li><li><a href=/posts/kubernetes/k8svolume/ title=k8s(Volume)>k8s(Volume)</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/certification/>Certification</a><ul><li><i class="fas fa-plus-circle"></i><a href=/posts/certification/cka/>CKA</a><ul><li><a href=/posts/certification/cka/etcd/ title="etcd backup&restore">etcd backup&restore</a></li><li><a href=/posts/certification/cka/pod/ title="Pod hands-on">Pod hands-on</a></li><li><a href=/posts/certification/cka/replicasets/ title="ReplicaSets hands-on">ReplicaSets hands-on</a></li></ul></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://hugo-toha.github.io/posts/kubernetes/k8singress/images/CKA_thumnail.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/dominic_hue8656283646074d0d4d459b13fee860e_56605_120x120_fit_box_2.png alt="Author Image"><h5 class=author-name>dominic</h5><p>June 29, 2021</p></div><div class=title><h1>k8s(Ingress)</h1></div><div class=post-content id=post-content><p>Service의 LB와 Ingress의 차이가 이해되지 않아 간단하게 정리해서 기록해두었습니다.</p><h3 id=service-lb-vs-ingress>Service (LB) vs Ingress</h3><p>우선 두가지 모두 내 파드 안에 띄워놓은 컨테이너들(애플리케이션)을 노출하고자할때 사용하는게 맞다.
앞서 설명하였듯이, Pod의 상태는 매우 유동적이기에 고정적인 IP나 Endpoint가 필요하기 때문에 사용하는 것 또한 맞다.</p><p>그럼 이 둘을 어떻게 구분지으면 될까?
각각 속성을 알아보자.</p><h3 id=service와-ingress-구분>Service와 Ingress 구분</h3><p>Service와 Ingress 모두 부하분산처리를 한다는 점은 동일하다. 가장 큰 차이는 어떻게 서비스를 외부에 노출하느냐이다.</p><ol><li><p>LB의 경우 : CSP(Cloud Service Provider)에서 제공하는 LB서비스가 필요하다 가령, AWS의 ELB, GCP의 GLB등 Cloud Load Balancer을 사용하거나 온프레미스 환경에서는 metalLB을 설치하여야 한다.
서비스 당 1개의 public IP를 부여받아야 하는 부분이다.</p></li><li><p>Ingress의 경우 : 서비스들의 상위 객체 개념으로 URL mapping하여 요청에 대한 경로를 지정해준다.</p></li></ol><p>그러니까 비교 대상이 될 수 없다.
LB는 서비스지만 Ingress는 그런 서비스들에 대해 라우팅의 역할을 담당하기 때문에 상위 객체로 인식하면 될듯하다.</p><p>간단하게 Ingress L7, Service LB L4 정도로 ..!</p><h3 id=테스트>테스트</h3><pre><code>kubectl create deployment hello-app --image=gcr.io/google-samples/hello-app:1.0
kubectl expose deployment hello-app  --port=8080.

kubectl get service
&lt;--결과값--&gt;
NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
hello-app    ClusterIP   10.43.254.28   &lt;none&gt;        8080/TCP   6s
</code></pre><p>hello-app 애플리케이션을 배포하고 expose하여 서비스로 노출시킨다.</p><h4 id=nginx-컨트롤러-사용>NGINX 컨트롤러 사용</h4><p><img src=images/ingress_1.jpg alt="This is an image"></p><p>NGINX 컨트롤러는 외부에서 액세스할 수 있도록 노출되어야 한다.
NGINX 컨트롤러 서비스 중 서비스 type: LoadBalancer를 사용하면 컨트롤러를 노출시킬 수 있다.</p><pre><code>helm install nginx-ingress stable/nginx-ingress --set rbac.create=true

kubectl get service
&lt;--결과값--&gt;
NAME                            TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)                      AGE
hello-app                       ClusterIP      10.43.254.28    &lt;none&gt;          8080/TCP                     3m28s
kubernetes                      ClusterIP      10.43.240.1     &lt;none&gt;          443/TCP                      7m10s
nginx-ingress-controller        LoadBalancer   10.43.246.253   34.132.63.140   80:32210/TCP,443:30476/TCP   54s
nginx-ingress-default-backend   ClusterIP      10.43.248.107   &lt;none&gt;          80/TCP                       54s
</code></pre><ul><li>nginx-ingress-default-backend : 모든 URL 경로를 처리하고 NGINX 컨트롤러를 호스트하는 서비스이다.
서비스에 정상적으로 Nginx Ingress 가 배포된 것을 확인헀다면 테스트를 위한 경로 규칙을 정의해보자.</li></ul><pre><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-resource
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: &quot;false&quot;
spec:
  rules:
  - http:
      paths:
      - path: /hello
        backend:
          serviceName: hello-app
          servicePort: 8080
</code></pre><p>간단하게 34.132.63.140/hello에 대한 요청을 백엔드의 hello-app서비스의 8080으로 요청을 흘려주는 인그레스 리소스를 생성해보았다.
적용 해보자</p><pre><code>kubectl apply -f ingress-resource.yaml
kubectl get ingress ingress-resource
</code></pre><p>이제 테스트 페이지를 확인해보자.</p><p><strong>정상경로 접근 시 결과</strong>
<img src=images/test_1.jpg alt="This is an image"></p><p><strong>다른경로 접근 시 결과 (default backend 동작 확인)</strong>
<img src=images/test_2.jpg alt="This is an image"></p><p>간단하게 LB와 Ingress의 차이를 확인해보았다.</p></div><hr><div class="row next-prev-navigator"></div><hr></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#service-lb-vs-ingress>Service (LB) vs Ingress</a></li><li><a href=#service와-ingress-구분>Service와 Ingress 구분</a></li><li><a href=#테스트>테스트</a><ul><li><a href=#nginx-컨트롤러-사용>NGINX 컨트롤러 사용</a></li></ul></li></ul></li></ul></nav></div></div></section></div><footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=/#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=/#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=/#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=/#recent-posts>Recent Posts</a></li></ul></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=_blank rel=noopener><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script type=text/javascript src=/js/jquery-3.4.1.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/navbar.js></script><script type=text/javascript src=/js/plyr.js></script><script type=text/javascript src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/js/single.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>