<!doctype html><html><head><title>Namespace hands-on</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link rel=icon type=image/png href=/images/site/favicon_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG><meta property="og:title" content="Namespace hands-on"><meta property="og:description" content="Sample post with multiple images, embedded video ect."><meta property="og:type" content="article"><meta property="og:url" content="https://hugo-toha.github.io/posts/certification/cka/namespace/"><meta property="article:published_time" content="2021-07-01T00:00:00+00:00"><meta property="article:modified_time" content="2021-07-01T00:00:00+00:00"><meta name=description content="Sample post with multiple images, embedded video ect."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-199142344-2','auto');ga('send','pageview');}</script></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/site/main-logo_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG alt=Logo>
255.255.248.0</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/site/main-logo_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG class=d-none id=main-logo alt=Logo>
<img src=/images/site/inverted-logo_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>Posts</a></li><div class=subtree><li><a href=/posts/about_dominic/ title=😎About_dominic😎>😎About_dominic😎</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/cloud/>Cloud</a><ul><li><i class="fas fa-plus-circle"></i><a href=/posts/cloud/aws/>AWS</a><ul><li><a href=/posts/cloud/aws/awshost_issue/ title="AWS 이슈 (갑.서.박)">AWS 이슈 (갑.서.박)</a></li><li><a href=/posts/cloud/aws/awsgeneration/ title="인스턴스 세대교체 - AWS">인스턴스 세대교체 - AWS</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/cloud/gcp/>GCP</a><ul><li><a href=/posts/cloud/gcp/gcpissue-1/ title="GCP 이슈 (갑.서.박)">GCP 이슈 (갑.서.박)</a></li><li><a href=/posts/cloud/gcp/gcp-clb/ title=GCP-CLB>GCP-CLB</a></li><li><a href=/posts/cloud/gcp/gcp-vpc/ title=GCP-VPC>GCP-VPC</a></li><li><a href=/posts/cloud/gcp/k8sgke-pod/ title=k8s(GKE-Pod)>k8s(GKE-Pod)</a></li><li><a href=/posts/cloud/gcp/k8sgke-service/ title=k8s(GKE-Service)>k8s(GKE-Service)</a></li><li><a href=/posts/cloud/gcp/k8sgke-volume/ title=k8s(GKE-volume)>k8s(GKE-volume)</a></li></ul></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/kubernetes/>Kubernetes</a><ul><li><a href=/posts/kubernetes/k8snetworking/ title=k8s(Networking)>k8s(Networking)</a></li><li><a href=/posts/kubernetes/k8scomponent/ title=k8s(component)>k8s(component)</a></li><li><a href=/posts/kubernetes/k8singress/ title=k8s(Ingress)>k8s(Ingress)</a></li><li><a href=/posts/kubernetes/k8svolume/ title=k8s(Volume)>k8s(Volume)</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/aws_beginners/>AWS_Beginners😆</a><ul><li><a href=/posts/aws_beginners/ec2/ title="1. EC2의 모든 것">1. EC2의 모든 것</a></li><li><a href=/posts/aws_beginners/ebs/ title="1-1 EBS의 모든 것">1-1 EBS의 모든 것</a></li></ul></li><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/certification/>Certification</a><ul class=active><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/certification/cka/>CKA</a><ul class=active><li><a class=active href=/posts/certification/cka/namespace/ title="Namespace hands-on">Namespace hands-on</a></li><li><a href=/posts/certification/cka/pod/ title="Pod hands-on">Pod hands-on</a></li><li><a href=/posts/certification/cka/replicasets/ title="ReplicaSets hands-on">ReplicaSets hands-on</a></li><li><a href=/posts/certification/cka/deployments/ title="Deployments hands-on">Deployments hands-on</a></li></ul></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://hugo-toha.github.io/posts/certification/cka/namespace/images/HO_thumnail.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/dominic_hue8656283646074d0d4d459b13fee860e_56605_120x120_fit_box_2.png alt="Author Image"><h5 class=author-name>dominic</h5><p>July 1, 2021</p></div><div class=title><h1>Namespace hands-on</h1></div><div class=post-content id=post-content><p>찾아보기 쉽게 자주쓰는 명령어를 정리해두었습니다.</p><h1 id=namespace>Namespace</h1><p>네임스페이스는 여러 개의 팀이나, 프로젝트에 걸쳐서 많은 사용자가 있는 환경에서 사용하도록 만들어졌다. 사용자가 거의 없거나, 수 십명 정도가 되는 경우에는 네임스페이스를 전혀 고려할 필요가 없다. 네임스페이스가 제공하는 기능이 필요할 때 사용하도록 하자.</p><p>네임스페이스는 이름의 범위를 제공한다. 리소스의 이름은 네임스페이스 내에서 유일해야하지만, 네임스페이스를 통틀어서 유일할 필요는 없다. 네임스페이스는 서로 중첩될 수 없으며, 각 쿠버네티스 리소스는 하나의 네임스페이스에만 있을 수 있다.</p><p>쿠버네티스는 처음에 네 개의 초기 네임스페이스를 갖는다.</p><ul><li>default : 다른 네임스페이스가 없는 오브젝트를 위한 기본 네임스페이스</li><li>kube-system : 쿠버네티스 시스템에서 생성한 오브젝트를 위한 네임스페이스</li><li>kube-public : 이 네임스페이스는 자동으로 생성되며 모든 사용자(인증되지 않은 사용자 포함)가 읽기 권한으로 접근할 수 있다. 이 네임스페이스는 주로 전체 클러스터 중에 공개적으로 드러나서 읽을 수 있는 리소스를 위해 예약되어 있다. 이 네임스페이스의 공개적인 성격은 단지 관례이지 요구 사항은 아니다.</li><li>kube-node-lease : 클러스터가 스케일링될 때 노드 하트비트의 성능을 향상시키는 각 노드와 관련된 리스(lease) 오브젝트에 대한 네임스페이스</li></ul><p>&ndash;namespace플래그를 사용하면된다.</p><h2 id=namespace-hands-on>Namespace hands-on</h2><ol><li>namespace 조회</li></ol><ul><li>kubectl get namespace</li></ul><pre><code>kubectl get namespace
&lt;--결과값--&gt;
NAME              STATUS   AGE
default           Active   7m23s
dev               Active   54s
finance           Active   54s
kube-node-lease   Active   7m26s
kube-public       Active   7m26s
kube-system       Active   7m27s
manufacturing     Active   54s
marketing         Active   54s
prod              Active   54s
research          Active   54s
</code></pre><ol start=2><li>namespace 내 파드의 개수 확인하기</li></ol><ul><li>kubectl get pod &ndash;namespace 네임스페이스 명</li></ul><pre><code>kubectl get pod --namespace research
NAME    READY   STATUS             RESTARTS   AGE
test-1   0/1     CrashLoopBackOff   5          5m8s
test-2   0/1     CrashLoopBackOff   5          5m8s
</code></pre><ol start=3><li>특정 네임스페이스 내 Pod 실행시키기
kubectl run pod명 &ndash;image=이미지명 &ndash;namespace 네임스페이스 명</li></ol><pre><code>kubectl run redis --image=redis --namespace finance
&lt;--결과값--&gt;      
kubectl get pod --namespace finance 
NAME      READY   STATUS    RESTARTS   AGE
redis     1/1     Running   0          62s
</code></pre><ol start=4><li>특정 네임스페이스 내 Pod 실행시키기
kubectl run pod명 &ndash;image=이미지명 &ndash;namespace 네임스페이스 명</li></ol><pre><code>kubectl run redis --image=redis --namespace finance
&lt;--결과값--&gt;
kubectl get pod --namespace finance 
NAME      READY   STATUS    RESTARTS   AGE
redis     1/1     Running   0          62s
</code></pre><ol start=5><li>네임스페이스 간 파드의 통신
네임스페이스를 하나의 서브넷이라고 생각하면 좀 더 편한거같다.
가령 파드는 기본적으로 격리되지않아 파드간 통신이 원활하지만 네임스페이스를 통해 특정 파드를 선택하는 네트워크 폴리시가 있다면 해당 파드는 네트워크 폴리시에 의해 격리된다. 기본정책이 all deny</li></ol></div><hr><div class="row next-prev-navigator"></div><hr></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#namespace-hands-on>Namespace hands-on</a></li></ul></nav></div></div></section></div><footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=/#projects>Achievements</a></li><li class=nav-item><a class=smooth-scroll href=/#recent-posts>Recent Posts</a></li><li class=nav-item><a class=smooth-scroll href=/#experiences>Experiences</a></li></ul></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=_blank rel=noopener><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script type=text/javascript src=/js/jquery-3.4.1.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/navbar.js></script><script type=text/javascript src=/js/plyr.js></script><script type=text/javascript src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/js/single.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>