<!doctype html><html><head><title>k8s(GKE사용기)</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link rel=icon type=image/png href=/images/site/favicon_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG><meta property="og:title" content="k8s(GKE사용기)"><meta property="og:description" content="Sample post with multiple images, embedded video ect."><meta property="og:type" content="article"><meta property="og:url" content="https://hugo-toha.github.io/posts/certification/cka/k8sgke%EC%82%AC%EC%9A%A9%EA%B8%B0/"><meta property="article:published_time" content="2020-06-20T00:00:00+00:00"><meta property="article:modified_time" content="2020-06-20T00:00:00+00:00"><meta name=description content="Sample post with multiple images, embedded video ect."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/site/main-logo_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG alt=Logo>
255.255.248.0</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/site/main-logo_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG class=d-none id=main-logo alt=Logo>
<img src=/images/site/inverted-logo_hu1d79931af21da1953430965fd067c561_13812_42x0_resize_q75_box.JPG class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>Posts</a></li><div class=subtree><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/certification/>Certification</a><ul class=active><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/certification/cka/>CKA</a><ul class=active><li><a href=/posts/certification/cka/k8scomponent/ title=k8s(component)>k8s(component)</a></li><li><a class=active href=/posts/certification/cka/k8sgke%EC%82%AC%EC%9A%A9%EA%B8%B0/ title=k8s(GKE사용기)>k8s(GKE사용기)</a></li><li><a href=/posts/certification/cka/k8snetworking/ title=k8s(Networking)>k8s(Networking)</a></li></ul></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/cloud/>Cloud</a><ul><li><i class="fas fa-plus-circle"></i><a href=/posts/cloud/aws/>AWS</a><ul><li><a href=/posts/cloud/aws/awshost_issue/ title="서버가 갑자기 박살나셨습니다. -AWS">서버가 갑자기 박살나셨습니다. -AWS</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/cloud/gcp/>GCP</a><ul><li><a href=/posts/cloud/gcp/gcphost_issue/ title="서버가 갑자기 박살나셨습니다. -GCP">서버가 갑자기 박살나셨습니다. -GCP</a></li></ul></li></ul></li><li><a href=/posts/about_dominic/ title=😎About_dominic😎>😎About_dominic😎</a></li><li><a href=/posts/shortcodes/ title="Shortcodes Sample">Shortcodes Sample</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://hugo-toha.github.io/posts/certification/cka/k8sgke%EC%82%AC%EC%9A%A9%EA%B8%B0/images/CKA_thumnail.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/dominic_hue8656283646074d0d4d459b13fee860e_56605_120x120_fit_box_2.png alt="Author Image"><h5 class=author-name>dominic</h5><p>June 20, 2020</p></div><div class=title><h1>k8s(GKE사용기)</h1></div><div class=post-content id=post-content><p>CKA 취득을 위해 이론적으로 공부한 내용들을 간단하게 기록하였습니다.</p><h3 id=gkegoogle-kubernetes-engine>GKE(google Kubernetes Engine)</h3><p>기존 쿠버네티스와 동일하게 Master(Control Plane)과 Worker Node로 구성되어있으며, GCP 관리형 서비스이기에 노드 확장 등의 편리함이 있다. (arg. AWS EKS&mldr;)
그저, 위치와 k8s 버전, Network (VPC) 환경과 IP 대역만 설정하면 내부에 알아서 k8s cluster를 생성해준다.</p><h4 id=node-pool>node pool</h4><p>node에 대한 위치, 수량, 스펙, 운영체제, 셀프힐링, 노드 업그레이드 정책, 최대 Pod/node 갯수를 선택한다.</p><h3 id=gke-클러스터-생성>GKE 클러스터 생성</h3><p>세상이 이렇게 좋아졌다. 짧은 CLI 한줄로 GKE 클러스터를 생성할 수 있다.</p><pre><code>gcloud container clusters create dominic-gke-1

&lt;---결과값---&gt;
kubeconfig entry generated for dominic-gke-1.
NAME           LOCATION       MASTER_VERSION   MASTER_IP     MACHINE_TYPE  NODE_VERSION     NUM_NODES  STATUS
dominic-gke-1  us-central1-a  1.19.9-gke.1900  비-밀-임       e2-medium   1.19.9-gke.1900        3      RUNNING

</code></pre><p><img src=images/gke_1.jpg alt="This is an image"></p><p>3대의 노드로 이뤄진 GKE가 생성되었다. 클러스터 사용자 인증 정보가 필요하다.</p><h3 id=gke-클러스터-인증정보-갱신>GKE 클러스터 인증정보 갱신</h3><pre><code>gcloud container clusters get-credentials dominic-gke-1
</code></pre><p>이제 GKE 셋팅은 완료하였으니, 뭐라도 배포해보자 제일 좋아하는 Hello, world를&mldr;kubtctl create deployment를 통해 새 배포를 만들어준다.</p><h3 id=gke-deplotyment>GKE deplotyment</h3><pre><code>kubectl create deployment hello-server --image=gcr.io/google-samples/hello-app:1.0
</code></pre><p>배포가 정상적으로 이뤄졌다면 파드가 올라와있는지 확인해보자.</p><pre><code>kubectl get pod -o wide

&lt;---결과값---&gt;
NAME                            READY   STATUS    RESTARTS   AGE    IP          NODE                                           NOMINATED NODE   READINESS GATES
hello-server-76d47868b4-q5mrf   1/1     Running   0          109s   10.40.0.6   gke-dominic-gke-1-default-pool-601c4b2c-tqvk   &lt;none&gt;           &lt;none&gt;
</code></pre><p>파드가 <strong>gke-dominic-gke-1-default-pool-601c4b2c-tqvk</strong>라는 노드에 배포되어 1개의 컨테이너가 잘 실행되어있다.</p><h3 id=gke-expose-serivce>GKE expose serivce</h3><p>kubectl expose 명령어로 서비스를 노출해서 체크해보자</p><pre><code>kubectl expose deployment hello-server --type=LoadBalancer --port 8080

&lt;---결과값---&gt;
service/hello-server exposed
</code></pre><p>kubectl get service로 확인해보면</p><pre><code>kubectl get services

&lt;---결과값---&gt;
NAME           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
hello-server   LoadBalancer   10.43.246.172   &lt;pending&gt;     8080:32709/TCP   33s
</code></pre><p>생성한 service의 IP를 알 수 있다. <del>아직 Pending이면 우선 기다려보자.</del> 내 서비스 LB의 IP는 34.134.44.184다.</p><h3 id=gke-service-test>GKE service test</h3><p><img src=images/gke_2.jpg alt="This is an image"></p><p>이렇게 외부에서 8080 포트를 통해 접근했을 때, 파드 내 컨테이너의 Hello, world web이 접근되는걸 볼 수 있다.</p><p>깔끔하다. CNI도 고민없이 그냥 GKE의 CNI를 사용했다.</p><h3 id=gke-기본-cni-환경>GKE 기본 CNI 환경</h3><p><br>GKE의 CNI를 사용하는 경우 가상 이더넷 기기(veth) 쌍의 한쪽 끝은 네임스페이스의 pod에 연결되고 다른 한쪽 끝은 Linux 브리지 기기 cbr0에 연결된다.</p><p>이 경우 다음 명령어를 실행하면 cbr0에 연결된 pod의 MAC 주소가 표시된다.</p><pre><code>arp -n
</code></pre><p>또한 이전 k8s-network에서 확인했듯이 brctl 명령어를 통해 cbr0에 연결된 각 veth 쌍의 루트 네임스페이스가 확인된다.</p><pre><code>brctl show cbr0
</code></pre><p><img src=images/gke_3.jpg alt="This is an image"></p><p>GKE를 한번 써본 것으로 좀 더 kube~명령어에 익숙해진 느낌이랄까&mldr;😅😅</p><p><del>기분탓일지도 모른다.</del></p><p>일단 CKA는 기간이 조금 남았으니, 스케줄을 잘 조절해서 한방에 취득해보자&mldr;</p></div><hr><div class="row next-prev-navigator"></div><hr></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#gkegoogle-kubernetes-engine>GKE(google Kubernetes Engine)</a><ul><li><a href=#node-pool>node pool</a></li></ul></li><li><a href=#gke-클러스터-생성>GKE 클러스터 생성</a></li><li><a href=#gke-클러스터-인증정보-갱신>GKE 클러스터 인증정보 갱신</a></li><li><a href=#gke-deplotyment>GKE deplotyment</a></li><li><a href=#gke-expose-serivce>GKE expose serivce</a></li><li><a href=#gke-service-test>GKE service test</a></li><li><a href=#gke-기본-cni-환경>GKE 기본 CNI 환경</a></li></ul></li></ul></nav></div></div></section></div><script type=text/javascript src=/js/jquery-3.4.1.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/navbar.js></script><script type=text/javascript src=/js/plyr.js></script><script type=text/javascript src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/js/single.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>